{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.damien.generated",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "baseName": "EHC-MONOLITH-SAMPLE",
    "packageName": "com.ehc.generated",
    "packageFolder": "com/ehc/generated",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "clientFramework": "angularX",
    "useSass": true,
    "jwtSecretKey": "ZM0FSNtaWFdxRfFCR/F9qwHv0Hx16M2R1h7fGAHgmBSYg2nVSR3PXEPXhy1JZ5TFR6ZJmj04RcoKzpjai5dHYA==",
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "jhiPrefix": "ehc",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"],
    "testFrameworks": ["gatling"],
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590994948468,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "reactive": false
  }
}
